SERVER_PORT=8080

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=gin
DB_AUTO_SYNC=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

JWT_SECRET_KEY=y5d7iFm4Cw8LsPLnCq0Pq7YQiRoE5NqgBgDGY7rdyRmK7Ddp34/jskqzTFvmVhJw